.order-preview {
  background-color: white;
  position: relative;
  display: grid;
  //   grid-template-columns: 40px minmax(120px, 1fr) minmax(120px, 160px);
  grid-template-columns: 1.5fr 3.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 15px;
  border-bottom: 1px solid #EBEEF2;
  align-items: start;
  border-radius: 8px 8px 0 0;
  padding: 20px;

  div {
    background-color: white;

  }

  .order-pre {
    width: fit-content;
    // &.buyer-name{
    //   width: 200px;
    // }
    // &.stay-name {
    //   width: 400px;
    // }
  }
}

.green {
  color: rgb(62, 207, 54);
}

.red {
  color: red;
}

.black {
  color: black;
}

.header-order {
  background-color: #F4F6FA;
  padding: 20px;

  span {
    font-weight: bold;
  }

  .header-sort {
    display: flex;
    gap: 3px;

    &:hover {
      cursor: pointer;
    }

    &:last-child {
      min-width: 50px;
    }
  }
}

.buttons {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 3%;
  cursor: pointer;
}

.list-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    height: 100%;
    width: 30%;
  }

  button {
    --b: 3px;
    /* border thickness */
    --s: 0.45em;
    /* size of the corner */
    --color: #373B44;
    padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background: conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
    transition: 0.3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: 0.6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    position: absolute;
    left: 0;
    margin-left: 40px;

    &:hover,
    &:focus-visible {
      --_p: 0px;
      outline-color: var(--color);
      outline-offset: 0.05em;
    }

    &:active {
      background: var(--color);
      color: #fff;
    }
  }
}

.list {
  margin-bottom: 2em;

  button {
    border-radius: 3px;
    padding: 1em;
    margin: 0.5em;
    font-weight: bold;
    transition: all 0.5s;
    -webkit-background-clip: text;
    border: none;
    background: linear-gradient(45deg, rgba(255, 193, 7, 1) 0%, rgba(255, 87, 34, 1) 100%);
    color: rgb(79, 78, 78);

    &:hover {
      cursor: pointer;
    }
  }
}

.charts-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr) ;

  .chart {
    // height: 500px;
    width: 400px;
  }
}